{
  "name": "ia_mapbuilder",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Zack Gomez <zack.gomez@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "commander": "^2.13.0",
    "express": "^4.16.2",
    "express-promise-router": "^3.0.1",
    "file-saver": "^1.3.3",
    "google-auth-library": "0.*",
    "googleapis": "^24.0.0",
    "invariant": "^2.2.2",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.4",
    "mz": "^2.7.0",
    "nullthrows": "^1.0.0",
    "pixi.js": "^4.6.2",
    "webpack": "^3.10.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "flow-bin": "^0.63.1",
    "jest": "^22.1.1",
    "prettier": "^1.10.2"
  },
  "scripts": {
    "start": "webpack && babel-node server.js",
    "format": "prettier --single-quote --trailing-comma all --no-bracket-spacing --print-width 90 --write '*.js'",
    "mapbuilder": "babel-node mapbuilder.js",
    "mb": "babel-node mapbuilder.js"
  }
}
